<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title> Aarya Kaphley Resume </title>

    <link rel="stylesheet" href="./style.css"/>

    <style>
        h1#gradientBG {
                background-image: url("./gradient_bg.png");
                background-repeat: repeat-x;
                padding: 10px;
                margin: 5px;
                font-family: "Times New Roman", Helvetica, Arial, sans-serif;
                color: rgb(49, 48, 54);
                font-size: 40px;
                text-align: center;
        }

        h2 {
                background-color: #cccccc ;
                padding: 10px;
        }

        section {
                padding: 10px;
                padding-bottom: 2em;
                margin: 5px;
                border-top-width: 20px;
                border: 2px solid rgb(150, 138, 204);
                background-color: lavender;
        }

    </style>

</head>

<body>

    <header>
        <h1 id="gradientBG"> Aarya Kaphley </h1>
        <p style = "text-align: center;"> <strong> 8504 Dorsey Spring Court Ellicott City, MD 21043 | (443) 657-0234 | atkaphle@syr.edu </strong> </p>
    </header>

    <main>
        <section>
        <h2> OBJECTIVE </h2>
        <p style = "font-size: 18px;"> A motivated and driven college student looking for an internship at your company. </p>
        </section>

        <section>
        <h2> EDUCATION </h2>
        <h3> Syracuse University, College of Engineering and Computer Science </h3>
        Bachelor of Science, May 2022 </br>
        Major: Computer Science | GPA: 3.6/4 </br>
        </section>

        <section>
        <h2> PROJECTS </h2>
        <h3> User Interactive Calendar </h3>
        <h4> Spring 2019 </h4>
        <ul>
                <li> Demonstrated knowledge of Python by developing a user interactive calendar </li>
        </ul>

        <h3> Shopping Mall </h3>
        <h4> Fall 2018 </h4>
        <ul>
                <li> Designated tasks to team members and developed a shopping mall layout based on research </li>
        </ul>
        </section>

        <section>
        <h2> WORK EXPERIENCE </h2>
        <h3> Operations Changeover, Crew Member  </h3>
        <h4> Fall 2019 - Present </h4>
        <ul>
                <li> Coordinate with supervisors to arrange  the dome for basketball and football games </li>
        </ul>

        <h3> UsPLM, Intern  </h3>
        <h4> Summer 2019 </h4>
        <ul>
                <li> Interacted with FreeCAD and blender and created 3D models of drones. </li>
                <li> Analyzed data and got familiar with JavaScript by using three.js and cesium.js. </li>
        </ul>

        <h3> TJ Maxx, Cashier  </h3>
        <h4> Summer 2017 - March 2018 </h4>
        <ul>
                <li> Interacted with customers, assisting when needed and providing valuable customer service. </li>
        </ul>

        <h3> Front desk of Guidance Office, Assistant </h3>
        <h4> Summer 2016 </h4>
        <ul>
                <li> Provided assistance to the counselors completing the tasks assigned and advised the visitors </li>
        </ul>
        </section>
        
        <section>  
        <h2> LEADERSHIP/ACTIVITIES </h2>
        <h3> South Asian Student Association  </h3>
        <h4> Fall 2019 - Present </h4>
        <ul>
                <li> Organized and planned with members to come up with innovate solutions for better future events </li>
        </ul>

        <h3> Engineering Ambassadors  </h3>
        <h4> Spring 2019 - Present </h4>
        <ul>
                <li> Supported middle schoolers to explore the field of STEM by doing hands-on activities with them </li>
        </ul>

        <h3> Ambassadors Scholar </h3>
        <h4> Fall 2018 - Present </h4>
        <ul>
                <li> Participated with scholars in workshops to attain knowledge and have conversations about how to make the campus better </li>
        </ul>
        </section>
            
    </main>

    <aside>
        <section>
                <h2> SKILLS </h2>
                <p> Technical: AutoCAD &nbsp;&nbsp; JavaScript &nbsp;&nbsp; FreeCAD &nbsp;&nbsp; Google drive &nbsp;&nbsp; Excel &nbsp;&nbsp; Python &nbsp;&nbsp; Blender &nbsp;&nbsp; Microsoft Word &nbsp;&nbsp; Haskell <br> 
                Languages: Nepali &nbsp;&nbsp; Hindi </p> 
        </section>
    </aside>

    <footer style="font-size: 16px;"> 
        <strong> Author: Aarya Kaphley, Syracuse University College of Engineering and Computer Science </strong>
    </footer>

</body>
</html>
